driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/yunding_weibo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
username=root
password=ZSY771350815+zsy
removeAbandonedTimeout=1800
